<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;DataLift - Debug;WorkingWithTheRack;DL;DebugRack</Configurations>
  </PropertyGroup>

</Project>
