.UEye-Tree {
	height: 100%;
	overflow: hidden;
}

.UEye-Tree > .Element-Tree {
	display: block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	overflow-y: auto;
}

.UEye-Tree > .Element-Tree > .Element {
	display: block;
	width: 100%;
}