.Vee-Button {
	-webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
	color: #ffffff;
	background: @DefaultElementAccent;
	// background-color: #337ab7;
	// border-color: #2e6da4;
	padding: 5px 10px 5px 10px;
	margin: 5px;
	// margin-left: 5px;
	// margin-bottom: 5px;
  height: 20px;
  width: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

	>.size-small {
		width: 50px;
	}

	>.size-normal {
		width: 75px;
	}

	>.size-large {
		width: 100px;
	}
}

.Vee-Button:hover {
	background-color: #286090;
	border-color: #204d74;
	text-decoration: none;
}

.Vee-Button.disabled {
	background-color: #B2B4B6;
	color: #333333;
	text-decoration: none;
}