<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BarNone.TheRack.ResourceServer.API</AssemblyName>
    <RootNamespace>BarNone.TheRack.ResourceServer.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRack.DataAdapter\TheRack.DataAdapter.csproj" />
    <ProjectReference Include="..\TheRack.DataTransfer\TheRack.DataTransfer.csproj" />
    <ProjectReference Include="..\TheRack.DomainModel\TheRack.DomainModel.csproj" />
    <ProjectReference Include="..\TheRack.Repository\TheRack.Repository.csproj" />
  </ItemGroup>

</Project>
