# BarNone

./: .gitignore
BarNone/BarNone.Shared.AnalysisTests/: BarNone.Shared.AnalysisTests.csproj  SplittingTest.cs  UtilsTest.cs
BarNone/BarNone.TheRack.FlexEngine/: BarNone.TheRack.FlexEngine.csproj  FEP_Load.cs  Flex.cs  FlexEntityType.cs  FlexMap.cs  FlexRequestType.cs  FlexResponse.cs
BarNone/Shared/BarNone.Shared.Analysis/: AnalysisToolFactory.cs  BarAcceleration.cs  BarNone.Shared.Analysis.csproj  LiftAnalyzer.cs  MomentIdentifier.cs  SessionSplitter.cs  Utils.cs
BarNone/Shared/BarNone.Shared.Analysis/Properties/: Resources.Designer.cs  Resources.resx
BarNone/Shared/BarNone.Shared.DataConverter/: BarNone.Shared.DataConverter.csproj  BaseDataConverter.cs  BaseDetailDataConverter.cs  Converters.cs  ShareDataConverterCache.cs
BarNone/Shared/BarNone.Shared.DataConverter/Body/: BodyDataConverter.cs  BodyDataFrameConverter.cs  JointConverter.cs  JointTrackingStateTypeConverter.cs  JointTypeConverter.cs
BarNone/Shared/BarNone.Shared.DataConverter/Comment/: CommentConverter.cs
BarNone/Shared/BarNone.Shared.DataConverter/Core/: BaseDataConverter.cs  BaseDetailDataConverter.cs  BaseEnumDataConverter.cs  Converters.cs  ShareDataConverterCache.cs
BarNone/Shared/BarNone.Shared.DataConverter/Lift/: LiftAnalysisProfileConverter.cs  LiftConverter.cs  LiftFolderConverter.cs  LiftPermissionConverter.cs  LiftTypeConverter.cs  VideoConverter.cs
BarNone/Shared/BarNone.Shared.DataConverter/Notification/: NotificationConverter.cs
BarNone/Shared/BarNone.Shared.DataConverter/User/: UserConverter.cs
BarNone/Shared/BarNone.Shared.DataTransfer/: BarNone.Shared.DataTransfer.csproj  UserDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Auth/: AuthDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Comment/: CommentDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Core/: BaseDTO.cs  BaseDetailDTO.cs  BaseParentDTO.cs  BaseTypeDTO.cs  IDTO.cs  IParentDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Flex/: FlexDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Lift/: LiftAnalysisProfileDTO.cs  LiftDTO.cs  LiftPermissionDTO.cs  LiftTypeDTO.cs  VideoDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/LiftData/: BodyDataDTO.cs  BodyDataFrameDTO.cs  JointDTO.cs  JointTypeDTO.cs  TrackingStateDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/LiftFolder/: LiftFolderDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Notification/: NotificationDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Response/: ResponseEntityDTO.cs  ResponseEnumerableDTO.cs  ResponseErrorDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/Types/: DTOJointType.cs  DTOTrackingState.cs  JointType.cs  TrackingState.cs
BarNone/Shared/BarNone.Shared.DataTransfer/User/: UserDTO.cs
BarNone/Shared/BarNone.Shared.DataTransfer/UserChangePassword/: UserChangePasswordDTO.cs
BarNone/Shared/BarNone.Shared.DomainModel/: BarNone.Shared.DTOTransform.csproj  BarNone.Shared.DomainModel.csproj  EDimension.cs
BarNone/Shared/BarNone.Shared.DomainModel/Body/: BodyData.cs  BodyDataFrame.cs  EJointTrackingStateType.cs  EJointType.cs  Joint.cs  JointTrackingStateType.cs  JointType.cs  Skeleton.cs
BarNone/Shared/BarNone.Shared.DomainModel/Comment/: Comment.cs
BarNone/Shared/BarNone.Shared.DomainModel/Core/: BaseChildDomainModel.cs  BaseDTOTransformable.cs  BaseDomainModel.cs  BaseEnumDomainModel.cs  IDTOTransformable.cs  IDetailDTOTransformable.cs  IDetailDomainModel.cs  IDomainModel.cs  IOwnedDomainModel.cs
BarNone/Shared/BarNone.Shared.DomainModel/Lift/: ELiftType.cs  Lift.cs  LiftAnalysisProfile.cs  LiftPermission.cs  LiftType.cs  VideoRecord.cs
BarNone/Shared/BarNone.Shared.DomainModel/LiftFolder/: LiftFolder.cs
BarNone/Shared/BarNone.Shared.DomainModel/Notification/: ENotificationStatusType.cs  Notification.cs  NotificationStatusType.cs
BarNone/Shared/BarNone.Shared.DomainModel/User/: User.cs
BarNone/TheRack/BarNone.TheRack.Core/: BarNone.TheRack.Core.csproj  ITrackable.cs  ITrackableDTO.cs  ITrackableDetailDTO.cs  IUntrackableDTO.cs  MapEnum.cs  NotificationManager.cs
BarNone/TheRack/BarNone.TheRack.DataAccess/: BarNone.TheRack.DataAccess.csproj
BarNone/TheRack/BarNone.TheRack.DataAdapter/: BarNone.TheRack.DataAdapter.csproj
BarNone/TheRack/BarNone.TheRack.DataConverters/: BarNone.TheRack.DataConverters.csproj  Converters.cs
BarNone/TheRack/BarNone.TheRack.Repository/: BarNone.TheRack.Repository.csproj  RecordCollectionRepository.cs
BarNone/TheRack/BarNone.TheRack.ResourceServer.API/: BarNone.TheRack.ResourceServer.API.csproj  JwtIssuerOptions.cs  Program.cs  Startup.cs  appsettings.json
BarNone/TheRack/TheRack.DataAccess/: TheRack.DataAccess.csproj
BarNone/TheRack/TheRack.Repository/: TheRack.Repository.csproj
BarNone/TheRack/TheRack.ResourceServer.API/: JwtIssuerOptions.cs  TheRack.ResourceServer.API.csproj
TheRack/TheRack.DataAdapter/: BaseDataAdapter.cs  DataAdapterActions.cs  TheRack.DataAdapter.csproj  UserDataAdapter.cs
TheRack/TheRack.DataAdapter/Core/: BaseDataAdapter.cs  BasePropertyEnum.cs  BasicPropertyMapper.cs  DataAdapterActions.cs  DetailPropertyMapper.cs  IPropertyMapper.cs
TheRack/TheRack.DataAdapter/Lift/: LiftDataAdapter.cs  LiftPropertyEnum.cs
TheRack/TheRack.DataAdapter/LiftFolder/: LiftFolderPropertyEnum.cs
TheRack/TheRack.DataAdapter/User/: UserDataAdapter.cs  UserPropertyMap.cs
TheRack/TheRack.Repository/: BaseRepository.cs  RecordCollectionRepository.cs  TheRack.Repository.csproj  UserRepository.cs
TheRack/TheRack.Repository/Core/: IRepository.cs
TheRack/TheRack.Repository/Properties/: AssemblyInfo.cs
TheRack/TheRack.Repository/User/: UserRepository.cs
TheRack/TheRack.ResourceServer.API/: Program.cs  Startup.cs  TheRack.ResourceServer.API.csproj
TheRack/TheRack.ResourceServer.API/Controllers/: AuthorizationController.cs  RecordCollectionController.cs  UserController.cs
TheRack/TheRack.ResourceServer.API/Properties/: launchSettings.json
TheRack/TheRack.ResourceServer.API/Response/: EntityResponse.cs  EnumerableResponse.cs
(+1550 files in other folders)
