<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;WorkingWithTheRack;DL;DebugRack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheRack\BarNone.TheRack.DataAccess\BarNone.TheRack.DataAccess.csproj" />
    <ProjectReference Include="..\TheRack\BarNone.TheRack.Repository\BarNone.TheRack.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
