<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;WorkingWithTheRack;DL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarNone.Shared.DataTransfer\BarNone.Shared.DataTransfer.csproj" />
  </ItemGroup>

</Project>
