.UEye-List {
    height: 100%;
    overflow: hidden;
}

.UEye-List.Selection-List {
    margin: @N_DefaultContainerPadding;
}

.UEye-List > .Element-List {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 15px;
}

.UEye-List > .Element-List > .Element {
    display: block;
    width: 100%;
}
.UEye-List > .Element-List > .Element:last-child {
    margin-bottom: 15px;
}