.Vee-Navigation-List-Item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    color: @DefaultSelected;
}

.Vee-Navigation-List-Item.Selected {
    background: @DefaultSelected;
    color: #000000; 
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}