.UEye-List {
    height: 100%;
    overflow: hidden;
}

.UEye-List > .Element-List {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.UEye-List > .Element-List > .Element {
    display: block;
    width: 100%;
}