<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;WorkingWithTheRack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheRack\BarNone.TheRack.DataConverters\BarNone.TheRack.DataConverters.csproj" />
    <ProjectReference Include="..\..\..\TheRack\BarNone.TheRack.DomainModel\BarNone.TheRack.DomainModel.csproj" />
  </ItemGroup>

</Project>
