<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BarNone\Shared\BarNone.Shared.DataTransfer\BarNone.Shared.DataTransfer.csproj" />
    <ProjectReference Include="..\TheRack.DataAdapter\TheRack.DataAdapter.csproj" />
    <ProjectReference Include="..\TheRack.DataTransfer\TheRack.DataTransfer.csproj" />
    <ProjectReference Include="..\TheRack.DomainModel\TheRack.DomainModel.csproj" />
  </ItemGroup>

</Project>
