.UEye-Screen {
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 0;
	top: 0;
	left: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	> .Content {
    display: block;
    widows: 100%;
    height: 100%;
    padding-left: 5px;
	}

	> .Bottom-Dock {
		bottom: 0;
	}
}