.UEye-Search-Bar{
    // margin:5px;
    width: 350px;
    height: 30px;
    margin-bottom: 88px;
    > .Search-Bar-Input {
        background: #FFF no-repeat 0px 0px;
        background-attachment: fixed;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-indent: 3px;
        padding: 0px;
        margin: 0;
        border: none;
        border-radius: 4px;
        border-bottom: 2px solid;
        border-bottom-color: #B4C5CF;
    }
    > .Selected-List {
        height: 15px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin-bottom: 2px;
        padding: 5px;
        overflow: hidden;
        > .Selected-List-Element {
            display: inline-block;
            padding: 0 25px;
            color: white;
            border-radius: 25px;
            background-color:@DefaultElementAccent;
            overflow: auto;
    }
    }
    .Search-Bar-List{
        width: 100%;
        display: inline-block;
        position: relative;
        background: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
        > .Search-List-Element {
            display: block;
             padding:0 0 5px 5px;
        }
        > .Search-List-Element:hover{
            background: @DefaultElementAccent;
            text-decoration: none;
        }
    }
     


}