<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BarNone\Shared\BarNone.Shared.DataTransfer\BarNone.Shared.DataTransfer.csproj" />
    <ProjectReference Include="..\TheRack.Core\TheRack.Core.csproj" />
    <ProjectReference Include="..\TheRack.DataTransfer\TheRack.DataTransfer.csproj" />
    <ProjectReference Include="..\TheRack.DomainModel\TheRack.DomainModel.csproj" />
  </ItemGroup>

</Project>
