.UEye-Panel {
    display: block;
    // position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;

    // height: 100%;
    // width: 100%;
    // bottom: 0;
    // top: 0;
    // left: 0;
    
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
}

.UEye-Panel > .Top-Dock.Modified {
    border-bottom-color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock.Readonly {
    border-bottom-color: @ReadonlyElementAccent;
}

.UEye-Panel > .Top-Dock.Error {
    border-bottom-color: @ErrorElementAccent;
}

.UEye-Panel > .Top-Dock {
    // display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 30px;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // padding: 15px;
    // height: 30px;
    border-bottom: solid;
    border-bottom-color: @BackSpace;
    border-bottom-width: 2px;
}

.UEye-Panel > .Top-Dock.Has-Caption {
    padding-left: 8px;
}

.UEye-Panel > .Top-Dock > .Caption {
    font-size: @DefaultFontSize;
}

.UEye-Panel > .Top-Dock > .Mode {
    font-size: @AccentFontSize;
}

.UEye-Panel > .Top-Dock > .Mode.Modified {
    padding-left: 5px;
    font-size: @AccentFontSize;
    color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock > .Mode.Readonly {
    color: @ReadonlyElementAccent;
}

.UEye-Panel > .Top-Dock > .Mode.Error {
    color: @ErrorElementAccent;
}

// .UEye-Panel > .Content-Holder {
//     display: block;
//     // background-color: @Background;
//     widows: 100%;
//     height: 100%;
// }

.UEye-Panel > .Content {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    bottom: 40px;
    overflow: hidden;

    // background-color: @Background;
    // top: 0;
    // widows: 100%;
    // height: 100%;
    // height: calc(~"100% - 40px");
    // padding-left: 5px;
}

// .UEye-Panel > .Content.Show-Bottom-Dock {
//     height: calc(100% - 40px);
// }
.UEye-Panel > .Bottom-Dock {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    // top: 0;
    height: 40px;
    bottom: 0;
    overflow: hidden;

    // position: absolute;
    // bottom: 0;
    // width: 100%;
    // height: 40px;
    // background-color: @Background;
    // padding: 5px;
}