.Vee-Breadcrumb {
	left: 0;
}

.Vee-Breadcrumb > .Crumb-Holder {
	// padding: 10px 16px;
	list-style: none;
	// background-color: #eee;
}

.Vee-Breadcrumb > .Crumb-Holder > .Crumb {
	display: inline;
	font-size: 18px;
	content: "123";
}

.Vee-Breadcrumb > .Crumb-Holder > .Crumb+.Crumb::before {
	padding: 8px;
	color: black;
	content: "/\00a0";
}

.Vee-Breadcrumb > .Crumb-Holder > .Crumb.Unselected {
	color: #0275d8;
	text-decoration: none;
}

.Vee-Breadcrumb > .Crumb-Holder > .Crumb.Unselected:hover {
	color: #01447e;
	text-decoration: underline;
}