.UEye-Tab {
    // position: absolute;
    display: none;
    height: 100%;
    width: 100%;
    // bottom: 0;
    top: 0;
    left: 0;
    overflow: hidden;
}

.UEye-Tab.Selected {
    display: block;
}