.UEye-Video {
	background-color: #000;
	position: relative;
  width: 640px;
	height: 365px;
	left: 0px;
	padding: 5px 10px 5px 10px;
	margin: 5px;
	display: flex;
	flex-direction: row;

	// .Content {
	// 	width: 100%;
	// 	height: 100%;

	// 	.Canvas {
	// 		widows: 100%;
	// 		height: 100%;
	// 	}
	// }
}