.UEye-Panel {
    position: absolute;
    height: 100%;
    width: 100%;
    // bottom: 0;
    top: 0;
    left: 0;
    overflow: hidden;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-between;
}

.UEye-Panel > .Top-Dock.Modified {
    border-bottom-color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock.Readonly {
    border-bottom-color: @ReadonlyElementAccent;
}

.UEye-Panel > .Top-Dock.Error {
    border-bottom-color: @ErrorElementAccent;
}

.UEye-Panel > .Top-Dock {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // padding: 15px;
    height: 30px;
    border-bottom: solid;
    border-bottom-color: @BackSpace;
    border-bottom-width: 2px;
}

.UEye-Panel > .Top-Dock.Has-Caption {
    padding-left: 8px;
}

.UEye-Panel > .Top-Dock > .Caption {
    font-size: @DefaultFontSize;
}

.UEye-Panel > .Top-Dock > .Mode {
    font-size: @AccentFontSize;
}

.UEye-Panel > .Top-Dock > .Mode.Modified {
    padding-left: 5px;
    font-size: @AccentFontSize;
    color: @ModifiedElementAccent;
}

.UEye-Panel > .Top-Dock > .Mode.Readonly {
    color: @ReadonlyElementAccent;
}

.UEye-Panel > .Top-Dock > .Mode.Error {
    color: @ErrorElementAccent;
}

.UEye-Panel > .Content {
    display: block;
    // background-color: @Background;
    widows: 100%;
    // height: 100%;
    padding-left: 5px;
}

.UEye-Panel > .Bottom-Dock {
    position: absolute;
    bottom: 0;
    width: 100%;
    // background-color: @Background;
    // padding: 5px;
}