<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DataLift - Debug;WorkingWithTheRack;DL;DebugRack</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lift\Analysis\AccelerationAnalysisDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarNone.Shared.Core\BarNone.Shared.Core.csproj" />
    <ProjectReference Include="..\BarNone.Shared.DomainModel\BarNone.Shared.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\10.0.1\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
